<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EnvioCorreosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="T_EnvioCorreos">
    <Key>
      <PropertyRef Name="CorreoID" />
    </Key>
    <Property Name="CorreoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Destinatario" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CopiaDestinatario" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Asunto" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CuerpoMensaje" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FechaHoraEnvio" Type="DateTime" Precision="7" />
  </EntityType>
  <EntityContainer Name="EnvioCorreosEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="T_EnvioCorreos" EntityType="Self.T_EnvioCorreos" />
    <FunctionImport Name="Registrar_Correos">
      <Parameter Name="Destinatario" Mode="In" Type="String" />
      <Parameter Name="CopiaDestinatario" Mode="In" Type="String" />
      <Parameter Name="Asunto" Mode="In" Type="String" />
      <Parameter Name="CuerpoMensaje" Mode="In" Type="String" />
      <Parameter Name="FechaHoraEnvio" Mode="In" Type="DateTime" />
    </FunctionImport>
  </EntityContainer>
</Schema>